importeer random

terwijl True:
    print: welkom bij lingo!

    secret_woord = kies een woord uit woordenboek

    terwijl True: 

        print de eerste letter van het woord en verberg de rest behalve de bekende letter

        verwissel beurt van team en start ronde
        pogingen = 0
        terwijl True:
            keuze = invoer: raad het 5-letter woord

            als keuze gelijk is aan secret_woord:
                pak 2 ballen
                als de bal rood is:
                    rode_bal + 1
                    break
                anders als groene bal:
                    groene_bal + 1
                anders als groene_bal gelijk is aan 3:
                    team wint!
                anders als rode_bal gelijk is aan 3:
                    team verliest!
                anders:
                controlleer of nummer in bingo kaart zit
                    als 4 op en rij:
                        team wint!
                    anders:
                        break
            anders:
                fouten_woorden +1  
                poging + 1
                als fouten_woorden gelijk is aan 3:
                    team verliest!
                als pogingen minder is dan 5:
                    check of er goede letters in zitten en die laten zien 
                anders 
                    break
    break
    
    nog een keer spelen?
    als keuze gelijk is aan nee:
        break